<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/lytToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lytSendMessage"
        android:layout_below="@id/lytToolbar"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sclMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lytMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:hint="@string/write_something"
            android:inputType="textAutoComplete|textAutoCorrect|textCapSentences"
            android:lines="1"
            android:maxLines="3"
            android:paddingStart="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_send"
            app:fabSize="mini" />
    </LinearLayout>

</RelativeLayout>
